MONGO_URI=mongodb://arnoldkiprotich50:Arnold%23254@cluster0-shard-00-00.abcdefg.mongodb.net/?ssl=true&replicaSet=atlas-13jy80-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000